# Alchemy
VITE_ALCHEMY_ID=<TU-ALCHEMY-ID>
# Walletconnect
VITE_WALLETCONNECT_PROJECT_ID=<TU-WALLETCONNECT_PROJECT_ID>

#Contract address
VITE_TOKEN_CONTRACT_ADDRESS=0xF4c549cb78C57e54f1C0A2c012a8b464D85AdCD4